PORT = 3000
MONGO_URI = mongodb+srv://AdityaManikanth2810:Sheena&mani01@cluster-1.do7v6.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 104710486348-9jfeodcknmfbqrue83lrljh0c0b7h1pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FtBEJrrJ18aV3pV5UOOmlhIA